<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    body{
      background: whitesmoke;
      position: relative;
    }
    .pos{
      
     font-family: cambria;
     padding-left: 650px;


    }
    .logo{
      padding-left: 50px;
    }
    .pos1{
      font-family: cambria;
      padding-left: 50px;
    }
    .judullogo{

      
      font-family: cambria;
      font-size: 15px;
    }
    .co{
      padding-bottom: 50px;
    }
    .container.bawah{
  text-align: center;
  margin-top: 50px;
}
.sambutan h1{
 
  font-family: cambria;
  font-weight: bold;

}
.sambutan{
  padding-top: 20px;
  font-family: cambria;
  font-weight: bold;

}
.sambutan p{
  font-size: 25px;
}
.alamat{
  padding-top: 50px;
  margin: 20px;
  margin-top: 90px;
  font-family: cambria;
  font-size: 20px;
}
.container .bawah h3{
  padding-top: 20px;

}
.container{
  background:  #D9D9D9;
  margin-top: 50px;
  box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}
.container1{
  margin-top: 50px;
  box-shadow:  0px 0px 4px rgba(0, 0, 0, 0.25);
}
.container h2{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 80px;
  font-family: cambria;
  text-decoration: underline;
  font-weight: bold;
}
.container1 h2{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 80px;
  font-family: cambria;
}
.row{
  padding-left: 50px;
}
}
footer{
  padding-top: 20px;
  margin-top: 20px;
}

.fot1 img{
  padding-left:10 px;
}
.ig{
  padding-top: 40px;
  color: white;
  font-family: cambria;
}
.card{
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 10px;
}
.tex{
  padding-top: 50px;
  padding-bottom: 20px;
  font-family: cambria;
  font-weight: bold;
  font-size: 40px;
  color: white;
  text-decoration: underline ;
}
.sup {
 text-align: center;
 padding-top: 80px;
 padding-bottom: 50px;
 font-family: cambria;
 font-weight: bold;
}
body{
 position: relative;

}




  
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" ><div class="logo"><img src="logo.png" width="60" height="60"><div class="judullogo">BERIAN BARU</div></div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><div class="pos">HOME</a></div>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="tex"><div class="pos1">WORSHIP</a></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><div class="pos1">COMMUNITY</a></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><div class="pos1">CONTACT</a></div>
        </li> 
      </ul>
    </div>
  </div>
</nav>
<div class="co"><img src="bag1.jpg" width="100%"></div>
<div class="container p-5 bg-info text-white text-center "  >
 <div class="sambutan"><h1> WELCOME IN MY COMMUNITY KINGDOM </h1>
  <p>" We Help You To Full Fill Your Dastany " </p></div>
  <div class="alamat"><p>tempat : Jln. Lapangan Berian Baru,Kecamatan Krayan Kabupaten Nunukan </p></div>
</div>


  <h2 class="sup"> SUPPORT TEAM </h2>
  <div class="row">
    <div class="col-sm-4 text-center "><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4 text-center"><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
 <div class="col-sm-4 text-center" ><img class="rounded-circle" src="foto1.jpg" width="300" >
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-center "><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4 text-center"><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
 <div class="col-sm-4 text-center" ><img class="rounded-circle" src="foto1.jpg" width="300" >
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-center "><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4 text-center"><img class="rounded-circle" src="foto1.jpg" width="300">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
 <div class="col-sm-4 text-center" ><img class="rounded-circle" src="foto1.jpg" width="300" >
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>






</div>
</div>

<div class="card bg-info">
  <div class="card-header bg-info text-center">
    <h3 class="tex"> WORSHIP </h3>
  
  <div class="card-body bg-info">
    <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body text-center">
        <img src="bag1.jpg" width="100%" >
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
          <img src="bag1.jpg" width="100%" >
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
</div>

    <h5 class="card-title text-center ">Special title treatment</h5>
    <p class="card-text text-center ">With supporting text below as a natural lead-in to additional content.</p>
  </div>
</div>

<div class="card1 text-center bg-dark">
  <div class="card-header">
  </div>
  <div class="card-body bg-dark">
    <div class="row ">
  <div class="col-sm-4">
    <div class="card bg-dark ">
      <div class="card-body">
        <img src="logo.png" width="30%">
       </div>
    </div>
  </div>
  <div class="col-sm-6 bg-dark">
    <div class="card bg-dark">
      <div class="card-body bg-dark">
        <h5 class="card-title text-white ">SUPPORT BY </h5>
        <p class="card-text text-white"> <strong>Greja Bethel Indonesia Jemaat ROCK<br> Berian Baru </br></strong></p>
        <p class="ig">instagram : kgc_Rock_bb </p>
      </div>
    </div>
  </div>
</div>
    <h5 class="card-title bg-dark">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  </div>
  <div class="card-footer text-muted">
    copyring@ <strong> TEAM CREATIV MINISTRY </strong>
  </div>
</div>

</body>
</html>


